<html>
  <head>
    <title>Demo</title>
    <style>
      .canvas {
        width: 100%;
        height: 800px;
        position: relative;
      }

      .canvas .content {
        color: white;
        font-family: Avenir;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;

        background-color: rgba(255, 255, 255, 0.1);
      }

      h1 {
        text-transform: uppercase;
        font-size: 50px;
      }

      p {
        font-weight: bold;
        text-align: center;
        font-size: 37px;
        max-width: 560px;
      }


    </style>
  </head>
  <body>
    <div class="canvas">
      <div class="content">
        <h1>xplojs</h1>
      </div>
      <canvas class="app" data-fireworks-duration="3000"></canvas>
    </div>

    <script type="text/javascript" src="lib.js"></script>
    <script>
      var xplojs = new Xplojs('.app');

      window.addEventListener('resize', function () {
        xplojs.reset();
      });
    </script>
  </body>
</html>